before_script:
  - apt-get update
  - apt-get install -y libparallel-forkmanager-perl
  - apt-get install -y libbio-samtools-perl
  - apt-get install -y libgd-gd2-perl
  - apt-get install -y libgd-text-perl
  - apt-get install -y libgd-graph-perl
  - apt-get install -y libmce-perl
  - cpan Math::CDF
  - cpan Text::NSP::Measures::2D::Fisher::twotailed

run-test:
  script:
    - perl --version